

/* ////// SECCION 1 - BIENVENIDO CAROUSEL  ////// */

.carousel-inner{
    margin-top: $margin-top-sections;
    margin-bottom: 30px; 
 
    .carousel-caption{
        p{
            font-size: 1.3em;
            font-weight: 900;
        } 
        h3{
            font-weight: 800;
        }

        h2{
            color:$bg-letras;
            font-size: 2.5em;
            font-weight: 900;      
        }

        h1{
            color:$bg-letras;
            text-align: center  ;
            font-size: 1.3em;
            font-weight: 900;
            padding-top: 20px;
        }
    }
}

/* ////// SECCION 2 - ESPECIALISTAS EN ////// */

.container__esp{
    margin-top: $margin-top-sections;
    background-color: $bg-seccion1;
    width: $totalWidth;
    height: 550px;


    .card-title{
        font-size: large;
        font-weight: 900;
        text-align: center;

        .card-text{
            margin-top: 10px;
            background-color: lightgreen;
         }

    }
       
    
   .titulo__sections {
        color:$bg-letras;
        font-size: 2.3em;
        font-weight: 900;   
        margin:10px 0px 40px 40px;
        padding-top: 40px;
    }

}



/* ////// SECCION 3 - QUIENES SOMOS ////// */

.container__seccion {
    background:$bg-seccion2;
    margin-top: $margin-top-sections;
   
     

    .titulo__sections {
        color:$bg-letras;
        margin:10px 0px 10px 40px;
        font-size: 2.3em;
        font-weight: 900;   
        padding-top: 40px;
    }      

            .container__quienes__descripcion{
                color:$bg-letras ;
                margin:20px 0px 10px 40px;
                font-size: 1.2em;
                font-weight: 500;
                text-align: left;
    
                span{
                    color:$hover-txtmenu;
                }

            }
}


/* ////// SECCION 4 - MISION ////// */


.container__mision__fondo{
    background-image: $fotoMision;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;



    .container__mision {
        background-color: $bg-seccion1;
        width:$totalWidth;
        height: 500px;
        margin-bottom: 100px;
        margin-top:$margin-top-sections;

        img{
            margin-left: 20px;
            }

        .titulo__sections {
            color:$bg-letras;
            font-size: 2.3em;
            font-weight: 900;   
            margin:10px 0px 10px 40px;
            padding-top: 40px;
        }

        .container__mision__descripcion{
            color:$bg-letras;
            font-size: 1.2em;
            font-weight: 500;
            text-align: left;
            padding: 0px 20px 20px 40px ;
        } 

    }        

}

/* ////// SECCION 5 - REPRESENTANTES  by GRID ////// */

.card-deck{
        background-color: $bg-seccion1;

}




/* ////// SECCION 6 - CONOCER + ////// */

.container__conocer {
	width: $totalWidth;
	height: 200px;
    margin-top: $margin-top-sections;
    margin-bottom: 120px ;
    color:$bg-letras;
    background-color: $bg-seccion1;
    
        .container__conocer__titulo{
            color:$bg-letras;
            font-size: 2.3em;
            text-align: center;
            padding-top: 60px;
        }

         a{
            color:$bg-letras;
            padding-top: 20px;
            margin-left: 45%;
        }
}



/* ////// SECCION  FOOTER ////// */

.container-footer{
    margin-top: 100px;

    #hr1{
        width: 90px;
        height: 2px;
    }

    #hr2{
        width: 150px;
        height: 2px;
    }

    #hr3{
        width: 90px;
        height: 2px;
    }

    h6, p, li {
        color:$bg-letras;
    }

}